[33mcommit 30720f81ffd4f100bc608a08bbe12f5bc4d973ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Wed Jul 12 13:10:43 2023 -0300

    Execícios Polimorfismo 2: implementando classes de entidades

[33mcommit c36a608e5abf49360c49c948cee74df4094672fd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Wed Jul 12 12:36:15 2023 -0300

    Exercício de Polimorfismo: implementando programa

[33mcommit 2aacb175e210ca5fe7e578189c4099474c5bf96d[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Wed Jul 12 12:33:38 2023 -0300

    Exercício de Polimorfismo: implmentando classes de entidades

[33mcommit 5f58e224f83a1db8193c010d915af374a943b843[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Wed Jul 12 11:23:47 2023 -0300

    Entendendo conceito básico de Polimorfismo

[33mcommit cc71e0dd29b6feb86e646ce198c0a54ca9a3a9ed[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Mon Jul 10 20:02:32 2023 -0300

    Entendendo a utilização de 'final' em Classes e Métodos

[33mcommit ae96cd334c33449ac899e5ff89b9a20320d4152a[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Mon Jul 10 19:56:00 2023 -0300

    Implementando Sobreposição e utilizando @Override

[33mcommit 61f0fa3053802a3440481ae2d2ec6b5d743f19ac[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Mon Jul 10 19:37:25 2023 -0300

    Entendendo sobre UPCasting e DOWNCasting

[33mcommit 389a5702a3adfa06bbeb31c6ea3e7caaf857d84c[m
Author: MatheusAlencar14 <matheusalencar14@hotmail.com>
Date:   Mon Jul 10 19:14:01 2023 -0300

    Entendendo conceitos de Herança
